# Generated by Django 4.1.3 on 2022-11-16 10:35

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperatorsCodes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Код оператора')),
                ('operator', models.CharField(max_length=50, verbose_name='оператор')),
            ],
            options={
                'verbose_name': 'код оператора',
                'verbose_name_plural': 'коды оператора',
            },
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='тэг')),
                ('description', models.CharField(max_length=200, verbose_name='описание тэга')),
            ],
            options={
                'verbose_name': 'тэг',
                'verbose_name_plural': 'тэги',
            },
        ),
        migrations.RemoveField(
            model_name='mailings',
            name='filters',
        ),
        migrations.AlterField(
            model_name='clients',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator('7[0-9]{10}', message='Введите номер телефона в формате "7XXXXXXXXXX"')], verbose_name='номер телефона'),
        ),
        migrations.AlterField(
            model_name='mailings',
            name='start_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='дата и время запуска'),
        ),
        migrations.AlterField(
            model_name='messages',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailing_core.clients', verbose_name='получатель'),
        ),
        migrations.AlterField(
            model_name='messages',
            name='mailing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailing_core.mailings', verbose_name='рассылка'),
        ),
        migrations.AlterField(
            model_name='messages',
            name='sending_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время отправки'),
        ),
        migrations.AddField(
            model_name='mailings',
            name='codes_filter',
            field=models.ManyToManyField(to='mailing_core.operatorscodes', verbose_name='фильтр по кодам операторов'),
        ),
        migrations.AddField(
            model_name='mailings',
            name='tags_filter',
            field=models.ManyToManyField(to='mailing_core.tags', verbose_name='фильтр по тегам'),
        ),
        migrations.AlterField(
            model_name='clients',
            name='operator_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', to='mailing_core.operatorscodes', verbose_name='код оператора'),
        ),
        migrations.AlterField(
            model_name='clients',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', to='mailing_core.tags', verbose_name='тэг'),
        ),
    ]
