# Generated by Django 4.1.3 on 2022-11-17 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_core', '0002_operatorscodes_tags_remove_mailings_filters_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailings',
            name='started',
            field=models.BooleanField(default=False, verbose_name='запущена'),
        ),
        migrations.AlterField(
            model_name='messages',
            name='message_status',
            field=models.IntegerField(choices=[(0, 'Отправлено'), (1, 'Отправка не удалась')], default=1, verbose_name='статус отправки'),
        ),
    ]
