# Generated by Django 4.1.3 on 2022-11-25 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_core', '0003_mailings_started_alter_messages_message_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailings',
            name='started',
        ),
        migrations.AlterField(
            model_name='messages',
            name='sending_time',
            field=models.DateTimeField(blank=True, verbose_name='время отправки'),
        ),
    ]
