# Generated by Django 4.1.3 on 2022-11-25 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_core', '0004_remove_mailings_started_alter_messages_sending_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='sending_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='время отправки'),
        ),
    ]
